# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.terabox.com	TRUE	/	FALSE	1703052883	PANWEB	1
.terabox.com	TRUE	/	FALSE	1676700885	browserid	YGnTzXi8e6SlngI96b4fKnvZDt8yrNmIVnl38tMJhItgCqbQSbrmGTCFYuI=
www.terabox.com	FALSE	/	FALSE	1675401366	lang	en
.terabox.com	TRUE	/	FALSE	1703052885	TSID	B0Hw7T5PkByWauHDNlSrkneV7pNMHAGt
.terabox.com	TRUE	/	FALSE	1707083000	__bid_n	1852e2b9771cd26a5b4207
.terabox.com	TRUE	/	FALSE	1707369370	_ga	GA1.1.1881263210.1671516888
.terabox.com	TRUE	/	FALSE	1706247423	_ga_VRPKGB01VJ	GS1.1.1671687258.1.1.1671687423.0.0.0
.www.terabox.com	TRUE	/	FALSE	1706252446	G_ENABLED_IDPS	google
.terabox.com	TRUE	/	TRUE	1703228481	ndus	YTYya8HteHuixvMlICt2r60s2R5za3nY8bGeOBBB
www.terabox.com	FALSE	/	FALSE	0	csrfToken	fCkEgLRM9gyRK5UnFtf_AckV
www.terabox.com	FALSE	/	FALSE	1675401369	ndut_fmt	E396A3D2C1B7B127BD168EE1C36C4F54E181B7C30E7EFD6DEB9521D720067A96
www.terabox.com	FALSE	/	TRUE	0	SLG_G_WPT_TO	si
www.terabox.com	FALSE	/	TRUE	0	SLG_GWPT_Show_Hide_tmp	1
www.terabox.com	FALSE	/	TRUE	0	SLG_wptGlobTipTmp	1
.terabox.com	TRUE	/	FALSE	1707369374	_ga_06ZNKL8C2E	GS1.1.1672809370.6.0.1672809374.56.0.0
